# spring-navite

./: pom.xml
src/main/java/com/lzc/demo/: Application.java  Test.java
src/test/java/com/lzc/demo/: ApplicationTests.java
